{
  "name": "keen-slider",
  "version": "6.8.6",
  "description": "The HTML touch slider carousel with the most native feeling you will get.",
  "main": "keen-slider.cjs.js",
  "jsnext:main": "keen-slider.es.js",
  "module": "keen-slider.es.js",
  "types": "keen-slider.d.ts",
  "files": [
    "keen-slider.*",
    "react.*",
    "react-native.*",
    "vue.*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcbyr/keen-slider.git"
  },
  "keywords": [
    "slider",
    "carousel",
    "caroussel",
    "slideshow",
    "react",
    "react-native",
    "vue",
    "vue3",
    "vuejs",
    "javascript",
    "typescript",
    "angular",
    "webcomponents",
    "gallery",
    "plugin",
    "ios",
    "headless"
  ],
  "author": "Eric Beyer <contact@ericbeyer.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcbyr/keen-slider/issues"
  },
  "homepage": "https://keen-slider.io",
  "scripts": {
    "build": "tsc && rollup -c && npm run build:types",
    "dev": "tsc-watch",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "build:types": "npm run extract && npm run fix:types",
    "extract": "npm run extract:default && npm run extract:react && npm run extract:vue && npm run extract:react-native",
    "extract:default": "npx api-extractor run -c ./api-extractor.json && cp -f ./keen-slider.d.ts ./keen-slider.es.d.ts",
    "extract:react": "npx api-extractor run -c ./api-extractor.react.json && cp -f ./react.d.ts ./react.es.d.ts",
    "extract:react-native": "npx api-extractor run -c ./api-extractor.react-native.json",
    "extract:vue": "npx api-extractor run -c ./api-extractor.vue.json && cp -f ./vue.d.ts ./vue.es.d.ts",
    "fix:types": "eslint . --ext .d.ts --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@microsoft/api-extractor": "^7.22.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@types/jest": "^27.4.1",
    "@types/ms": "^0.7.31",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-native": "^0.69.0",
    "rollup": "^2.70.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.50.0",
    "ts-jest": "^27.1.4",
    "tsc-watch": "^5.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "vue": "^3.2.33"
  }
}
