{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "outDir": ".build",
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": false,
    "strict": false,
    "removeComments": true,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "downlevelIteration": false
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
